{
  "Logging": {
    "Json": "false",
    "PathFormat": "C:\\ATOApplications\\DCS\\Logs\\dcs.service.logging-DEVIQ-SB03-{Date}.log",
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning",
      "DCS": "Information"
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "1234567890",
    "MinimumLevel": "Information",
    "LevelOverride": {
      "System": "None",
      "Microsoft": "None",
      "DCS": "Information"
    }
  }
}
